# CasterCrew

./: CasterCrew.jks  build.gradle  samantha_pic.cms  settings.gradle
app/: build.gradle  client_secret_7228563517-788nq0a3mtake6sdobl9sv27tl0cfedv.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/castercrewapp/castercrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castercrewapp/castercrew/: MainActivity.java
app/src/main/java/com/castercrewapp/castercrew/Activitys/: AccountActivity.java  ActivistActivity.java  ActorActivity.java  ActressActivity.java  AdvancedSettingActivity.java  AlsoVisitedActivity.java  ArtistActivity.java  AssistedServiceActivity.java  AudioActivity.java  AudioPostDetailActivity.java  AuditionAllActivity.java  AuditionDetailActivity.java  AuditionPostActivity.java  AuditionPostDetailActivity.java  AuditionSliderPhotoActivity.java  BlockedProfilesActivity.java  CallPreferencesActivity.java  ChangePasswordActivity.java  ChatActivity.java  CoachingActivity.java  CommentActivity.java  ContactMatchesQueriesActivity.java  ContinueWatchingActivity.java  DailyRecommendedActivity.java  DeleteAccountActivity.java  DetailspageActivity.java  EditProfileActivity.java  FAQsActivity.java  FeedActivity.java  FeedbackActivity.java  Forgot_Password.java  FraudnessActivity.java  GetTrustedBadgesActivity.java  HelpCenterActivity.java  HelpCenterChatActivity.java  HelpCenterFeedback.java  HelpcenetrBranchLocatorActivity.java  IgnoredProfilesActivity.java  (+50 more)
app/src/main/res/drawable/: app_gradient.xml  banner_gradient.xml  blue_border_stroke.xml  border_stroke.xml  button_back.xml  card_mem_button.xml  change_password_background.xml  follow_button.xml  get_invited.xml  ic_dislike.xml  ic_done_black_24dp.xml  ic_like.xml  ic_link_24dp.xml  mail_box_button.xml  package_blue_button.xml  package_button.xml  upgrade_subscription.xml
app/src/main/res/layout/: activity_account.xml  activity_activist.xml  activity_actor.xml  activity_actress.xml  activity_advanced_setting.xml  activity_also_visited.xml  activity_artist.xml  activity_assisted_service.xml  activity_audio.xml  activity_audio_post_detail.xml  activity_audition_all.xml  activity_audition_detail.xml  activity_audition_post.xml  activity_audition_post_detail.xml  activity_audition_slider_photo.xml  activity_blocked_profiles.xml  activity_call_preferences.xml  activity_change_password.xml  activity_chat.xml  activity_coaching.xml  activity_comment.xml  activity_contact_matches_queries.xml  activity_continue_watching.xml  activity_daily_recommended.xml  activity_delete_account.xml  activity_detailspage.xml  activity_edit_profile.xml  activity_faqs.xml  activity_feed.xml  activity_feedback.xml  activity_forgot__password.xml  activity_fraudness.xml  activity_get_trusted_badges.xml  activity_help_center.xml  activity_help_center_chat.xml  activity_help_center_feedback.xml  activity_helpcenetr_branch_locator.xml  activity_ignored_profiles.xml  activity_institute.xml  activity_invite.xml  (+162 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/castercrewapp/castercrew/: ExampleUnitTest.java
(+137 files in other folders)
