apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.castercrewapp.castercrew"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "1.3.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//     implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleCompatible
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')


}
repositories {
    mavenCentral()
}
