<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.CallPreferencesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:text="Let us know when we can call you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <RadioButton
            android:text="Call when there are important updates/offers"
          android:id="@+id/radio1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Call after 1 month"
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Call after 3 month"
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Call after 6 month"
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Never"
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </RadioGroup>
    </LinearLayout>
</LinearLayout>