<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.AuditionAllActivity">
    <!--<androidx.appcompat.widget.Toolbar-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/ToolbarTheme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@drawable/app_gradient"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:contentInsetStartWithNavigation="0dp">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/back_button"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_arrow_back_black_24dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="35dp" />&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/toolbar_title"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:padding="17dp"-->
                <!--android:text="All Auditions"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="16sp" />-->
            <!--<ImageView-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:id="@+id/preview"-->
                <!--android:src="@drawable/ic_search_icon"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:textSize="14sp" />-->

        <!--</RelativeLayout>-->
    <!--</androidx.appcompat.widget.Toolbar>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >
        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlueGrey"
            android:padding="5dp"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:text="Filter"
            android:id="@+id/filter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_videos"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>