<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.ProfileQueriesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How do I make my profile to be prominent?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="What is profile completeness?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to view my horoscope compatibility with another member?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to add a photo to my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to edit my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to request a member for photo?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Why is  my photo not visible on my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to upload my horoscope onto my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to sent my photo to be visible only to people whom I have contacted responded to?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to log out of my account?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to remove my photo from my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to delete my horoscope?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to temporarily hide/deactivate my profile?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How to delete my profile as my selection has been fixed?"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>