<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.AccountActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->
    <!--<androidx.appcompat.widget.Toolbar-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:theme="@style/ToolbarTheme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@drawable/app_gradient"-->
        <!--app:contentInsetLeft="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:contentInsetStartWithNavigation="0dp">-->
        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<ImageView&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/back_button"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:src="@drawable/ic_arrow_back_black_24dp"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="35dp"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="35dp" />&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/toolbar_title"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="17dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="ACCOUNT"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/colorWhite"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16sp" />&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<TextView&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/previewmat"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:gravity="end"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:padding="17dp"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:text="PREVIEW"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:textColor="@color/colorWhite"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--</androidx.appcompat.widget.Toolbar>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->
    <LinearLayout

        android:id="@+id/change_password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"

            android:src="@drawable/change_password"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/privacy_settings"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@drawable/lock_icon"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->
        <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textSize="18sp"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Logout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/red_delete"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Delete Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>