<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.FeedbackActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="Tell us how we can make our app better?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:padding="10dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:hint="Write your feedback here"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_stroke"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:text="Min.15 characters"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/upgrade_subscription"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>