<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.MoreAlertsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="If you turn these off,you won't be notified of any member's \n activity on your profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Express Interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="When members send an interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

        <RadioButton
            android:text="Get Notified instantly"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RadioButton
                android:text="Get one notification daily for all interests received"

                android:checked="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />
    <TextView
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Personalised Messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="When premium members send messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<RadioGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/radioGroup2">-->

     <!---->
        <!--</RadioGroup>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup3">
            <RadioButton
                android:text="Get Notified instantly"

                android:checked="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <RadioButton
            android:text="Get one notification daily for all messages received"

            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        />
</LinearLayout>