<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.PrivacySettingsActivity">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--<ImageView-->
            <!--android:id="@+id/back_button"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp" />-->

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="17dp"
                android:text="PRIVACY SETTINGS"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
            <!--<TextView-->
            <!--android:id="@+id/previewmat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="end"-->
            <!--android:padding="17dp"-->
            <!--android:text="PREVIEW"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="14sp" />-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mTabLayout"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="@color/colorLightrange"
        android:background="@color/colorLightBlue">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO" />


    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>

</LinearLayout>