<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.FAQsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightBlue"
        app:popupTheme="@style/AppTheme.NoActionBar" >

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="5"
android:id="@+id/linear_profile"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/men"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_membership"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"

            android:src="@drawable/membership_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="5"
android:id="@+id/linear_contactmatches"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/men"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Contact matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="5"
android:id="@+id/linear_privacysettings"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/lock_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Privacy Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_otherservices"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"

                android:src="@drawable/men"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Other Services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>