<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="5dp"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<androidx.cardview.widget.CardView-->
        <!--android:id="@+id/iv_image1"-->
        <!--android:layout_width="120dp"-->
        <!--android:elevation="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--app:cardCornerRadius="7dp"-->
        <!--android:layout_margin="5dp"-->
        <!--&gt;-->

        <!---->
        <!--</androidx.cardview.widget.CardView>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/samantha_eleven"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <Button
            android:padding="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:background="@drawable/upgrade_subscription"
            android:id="@+id/block_unblock"
            android:layout_below="@id/profile_pic"
            android:text="UNBLOCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/profile_pic">



            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:id="@+id/member_ship"
                android:textSize="10sp"
                android:textColor="@color/colorIndigo"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"

                android:text="Membership"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/crown"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_toEndOf="@+id/member_ship"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/colorPurple"
                android:text="Verified"
                android:gravity="center"
                android:textAllCaps="false"
                android:id="@+id/verified"
                android:layout_marginTop="3dp"
                android:drawableStart="@drawable/ic_done_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <Button
                android:visibility="gone"
                android:gravity="center"
                android:layout_toEndOf="@+id/verified"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/app_gradient"
                android:text="19"
                android:textSize="10sp"
                android:id="@+id/uid"
                android:textColor="#fff"/>

            <TextView
                android:paddingStart="5dp"

                android:singleLine="true"
                android:textColor="#000"
                android:id="@+id/name"
                android:textSize="14sp"
                android:text="Samantha Reddy"
                android:textStyle="bold"
                android:layout_below="@+id/member_ship"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingStart="5dp"

                android:id="@+id/designation"
                android:layout_below="@+id/name"
                android:textSize="12sp"
                android:text="25 years,actoress,"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </RelativeLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/layoutt"-->
        <!--android:gravity="start"-->
        <!--android:layout_toLeftOf="@+id/btn_follow"-->
        <!--android:layout_below="@+id/iv_image1"-->
        <!--android:background="#E5E8E8"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/email"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/email"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="15dp"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:background="#d3d3d3"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/call"-->
        <!--android:src="@drawable/call"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_height="15dp"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:background="#d3d3d3"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/download"-->
        <!--android:src="@drawable/download"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_height="15dp"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#d3d3d3"/>-->

        <!--<ImageView-->
        <!--android:id="@+id/share"-->
        <!--android:src="@drawable/share_icon"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_height="15dp"/>-->
        <!--</LinearLayout>-->
    </RelativeLayout>

    <View
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>