<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E5E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="Abhshek"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="10dp"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/up_expand"
                android:layout_gravity="center"
               android:layout_marginRight="10dp"
                android:src="@drawable/expand_up_arrrow"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/cross"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/cross_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:elevation="100dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Agent"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Agent\nThank you for choosing Telegu matrimony.Do you require any \nassistence with the payment?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:elevation="100dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Abhishek"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Abhishek\n Are you looking for any offer or discount?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:elevation="100dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Abhishek"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text=" We have different packages in our site which are available for a duration of 3 months,6 months and 1 year.May I know the package would you prefer?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginBottom="10dp"

        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upgrading_now"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="9">


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="5">
            <EditText

                android:id="@+id/Message"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="start"
                android:hint="Enter your  message"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:padding="20dp"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/Send"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/sendicon" />
    </LinearLayout>



</LinearLayout>