<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:textColor="@color/colorLightBlue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:text="Recent Featured Profiles"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/h_r_list"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorLightBlue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Recent  Profiles"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorLightrange"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Professionals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_professionals_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorLightrange"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Vendors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_vender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Institutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_instuite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Activists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_activists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Audios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_audios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Recent Featured Reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/view_padding_thin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/recent_featured_profiles_design" />

    </LinearLayout>

</LinearLayout>

</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/MaterialSheetFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorLightBlue"
        android:src="@drawable/whiteedit_icon" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
