<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redius_border"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/camera_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/you_tube"

                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="You Tube"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <RelativeLayout
                android:id="@+id/embed_code"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/embed_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Embed Code"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <View
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>


        </LinearLayout>
        <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img_cancel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_50"-->
        <!--android:src="@drawable/cancel_video"/>-->

    </LinearLayout>

</RelativeLayout>