<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MailBoxFragment">
<HorizontalScrollView
    android:background="@color/colorLightBlue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorLightBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/pending"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Pending"
            android:background="@drawable/mail_box_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:padding="10dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/accepted"
            android:background="@drawable/mail_box_button"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:padding="10dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/declined"
            android:background="@drawable/mail_box_button"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Declined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:padding="10dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sent"
            android:background="@drawable/mail_box_button"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:padding="10dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/filtered"
            android:background="@drawable/mail_box_button"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="Filtered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</HorizontalScrollView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>
</ScrollView>
</LinearLayout>