<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SixMonthsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/men"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/t1"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="Contact him through Phone/Message/Chat \n by upgrading!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/t1"
        android:background="#d3d3d3"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/t2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="CLASSIC ADVANTAGE"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/colorBlack"

        android:id="@+id/t3"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Send unlimited messages &amp; chat"
        android:layout_below="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t4"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="*Access 110 mobile numbers"
        android:layout_below="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t5"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="*View unlimited photos &amp; institution/organization details"
        android:layout_below="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t6"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="*Get Premium Member tag"
        android:layout_below="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t7"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="*Get Skill match FREE"
        android:layout_below="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t8"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:text="*3 months FREE Profile Highlighter"
        android:layout_below="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view2"
        android:layout_marginTop="30dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/t8"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <HorizontalScrollView
        android:id="@+id/button_linear"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16sp"
                android:id="@+id/bt1"
                android:textAllCaps="false"
                android:text="Rs.8600\n Classic package"
                android:background="@drawable/package_button"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
            <Button
                android:id="@+id/bt2"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Rs.9800\n Classic Advantage"
                android:background="@drawable/package_blue_button"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
            <Button
                android:id="@+id/bt3"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Rs.11000\n Classic Premium"
                android:background="@drawable/package_button"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:padding="15dp"
        android:id="@+id/PAY_NOW"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_linear"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:text="PAY NOW"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/get_invited"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <LinearLayout

        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/PAY_NOW"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="NEED HELP WITH\n PAYMENTS?"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/call_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="9490009305"
                android:textSize="12sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/chat_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="CHAT NOW"
                android:textSize="12sp" />
        </LinearLayout>






    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</ScrollView>