<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textStyle="normal"
    android:textSize="16sp"
    android:textAllCaps="false"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:text="Elaborate on the issue you faced.Share your concerns with us to help serve you better"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/report_castercrew"
        android:padding="10dp"
        android:hint="Report Castercrew ID"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="10dp"
android:id="@+id/message"
        android:hint="Type your message here..."
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel"
            android:textSize="16sp"
            android:layout_marginRight="40dp"
            android:textStyle="bold"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/send"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorOrange"
            android:text="SEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>