<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_marginTop="10dp"
        android:id="@+id/video_url_image_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="WebViewLayout">
        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/men"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:sriv_border_color="#1b8edc"
            app:sriv_border_width="1dp"
            app:sriv_left_bottom_corner_radius="16dp"
            app:sriv_left_top_corner_radius="16dp"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_right_top_corner_radius="16dp" />

        <!--<ImageView-->
        <!--android:visibility="visible"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/video_image"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_gravity="center" />-->
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:textColor="#1F87F0"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
             android:text="Title"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:id="@+id/video_title"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>